design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
family_support.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/family_support.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
common_types.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/common_types.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
pselect_f.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/pselect_f.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
address_decoder.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/address_decoder.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
slave_attachment.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/slave_attachment.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
axi_lite_ipif.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/axi_lite_ipif.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
user_logic.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/user_logic.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
iis_deser.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/iis_deser.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
iis_ser.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/iis_ser.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
i2s_ctrl.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/f35b/src/i2s_ctrl.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
design_1_audio_codec_ctrl_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_audio_codec_ctrl_0_0/sim/design_1_audio_codec_ctrl_0_0.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
design_1_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
design_1_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../SoC_PynzZ2_AUDIO.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
